struct ContentView: View {
   @Environment(ApplicationData.self) private var appData
   let coordinatesApple = CLLocationCoordinate2D(latitude: 40.7637825011971, longitude: -73.9731328627541)
   let coordinatesTower = CLLocationCoordinate2D(latitude: 40.76260429912616, longitude: -73.97378658614556)

   var body: some View {
      Map(position: Bindable(appData).cameraPos) {
         MapPolyline(coordinates: [coordinatesApple, coordinatesTower])
            .stroke(.red, lineWidth: 5)
      }
   }
}